# JavaHW

./: .gitignore  README.md  pom.xml
Lesson10/: pom.xml
Lesson10/src/main/java/multithreading/: Calc.java  Factorial.java  FactorialCalcException.java  Reader.java
Lesson10/src/main/resources/: random1.txt  random2.txt  random3.txt
Lesson10/src/test/java/factorialTest/: FactorialCalc.java
Lesson11/: pom.xml
Lesson11/src/main/java/threadPool/: DequeBasedSynchronizedQueue.java  SomeTask.java  ThreadPool.java  ThreadPoolImpl.java
Lesson11/src/test/java/threadPoolTests/: ThreadPoolTest.java
Lesson12/: pom.xml
Lesson12/src/main/java/selfTraining/: ImmutableExample.java  LazyInitExample.java  StaticLazyInitExample.java
Lesson13/: pom.xml
Lesson13/src/main/java/: Task1.java  Task2.java
Lesson14/: pom.xml
Lesson14/src/main/java/proxy/: AppendableObjectOutputStream.java  AppendingObjectOutputStream.java  Cache.java  CacheProxy.java  CacheTypes.java  CachedDTO.java  CachedProxyException.java  MethodWithTrackedArgsDTO.java  ObjectSerializer.java  ProxyInvocationHandler.java
Lesson14/src/main/java/service/: Service.java  ServiceImpl.java
Lesson15/: pom.xml
Lesson15/src/main/java/task1/: Orientation.java  Tractor.java  TractorInDitchException.java
Lesson15/src/main/java/task2/: DataListener.java  DataListenerException.java  MessageListener.java  ResultingHtmlBuilder.java  SalaryHtmlReportNotifier.java
Lesson15/src/test/java/task1/: TractorTests.java
Lesson16/: pom.xml
Lesson16/src/main/java/JDBC_example/connection/: DBConnect.java  DBInitException.java  DBList.java  DataSourceHelper.java
Lesson16/src/main/java/JDBC_example/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java
Lesson16/src/main/java/JDBC_example/model/: Department.java  Employee.java  Organization.java
Lesson16/src/main/java/JDBC_example/model/h2_demo_model/: DepartmentImplH2.java  EmployeeImplH2.java  OrganizationImplH2.java
Lesson16/src/main/java/JDBC_example/model/mysql_demo_model/: DepartmentImplMySQL.java  EmployeeImplMySQL.java  OrganizationImplMySQL.java
Lesson16/src/main/resources/: H2schema.sql  MySQLschema.sql
Lesson16/src/test/java/JDBC_example_tests/: JDBCTest.java
Lesson18/: pom.xml
Lesson18/src/main/resources/: schema_H2DB.sql
Lesson18/src/test/java/: RecipeDAOTest.java
Lesson19.1/: pom.xml
Lesson19.1/src/main/webapp/: index.html
Lesson19.2/: pom.xml
Lesson19.2/src/main/resources/: MySQLschema.sql
Lesson19.2/src/main/webapp/: error_from_exception.jsp  index.jsp
Lesson19.3/: pom.xml
Lesson19.3/src/main/resources/: application.properties
Lesson19.3/src/test/java/: MirroringControllerTest.java  TerminalControllerTest.java
Lesson20/: pom.xml
Lesson20/src/main/resources/: application.properties  schema.sql
Lesson4/: pom.xml
Lesson4/BasicInterfaces/: pom.xml
Lesson4/BasicInterfaces/src/main/java/com/company/content/: MediaContent.java  StaticContent.java
Lesson4/BasicInterfaces/src/main/java/com/company/playback/: Playable.java  Viewable.java
Lesson4/BasicInterfaces/src/main/java/com/company/profile/: Humanable.java
Lesson4/Feed/: pom.xml
Lesson4/Feed/FeedRecommendations/: pom.xml
Lesson4/Feed/FeedRecommendations/src/main/java/UserRecommendations/: UserFeedRecommendations.java
Lesson4/Feed/UserFeed/: pom.xml
Lesson4/Feed/UserFeed/src/main/java/UserFeed/: UserFeedPage.java
Lesson4/Feed/UserFeed/src/main/java/content/: Post.java
Lesson4/Feed/UserFeed/src/test/java/com/company/content/: PostTest.java
Lesson4/IteratorForArrays/: pom.xml
Lesson4/IteratorForArrays/src/main/java/classes/: Employee.java
Lesson4/IteratorForArrays/src/main/java/iterators/: ObjectIterator.java
Lesson4/IteratorForArrays/src/main/java/main/: Main.java
Lesson4/IteratorForArrays/src/test/java/IteratorsTest/: ObjectIteratorTest.java
Lesson4/Messenger/: pom.xml
Lesson4/Messenger/src/main/java/com/company/Message/: Message.java
Lesson4/Messenger/src/main/java/com/company/Messenger/: Messenger.java
Lesson4/Messenger/src/test/java/Message/: MessageTest.java
Lesson4/Music/: pom.xml
Lesson4/Music/MusicPlayer/: pom.xml
Lesson4/Music/MusicPlayer/src/main/java/com/company/MusicPlayers/: MusicPlayerClass.java  MusicPlayerClassConfigLoader.java
Lesson4/Music/MusicPlayer/src/test/java/com/company/MusicPlayers/: MusicPlayerClassTest.java
Lesson4/Music/UserMusic/: pom.xml
Lesson4/Music/UserMusic/src/main/java/UserMusic/: UserMusicPage.java
Lesson4/PhotoViewer/: pom.xml
Lesson4/PhotoViewer/src/main/java/com/company/PhotoViewers/: PhotoViewerClass.java  PhotoViewerClassConfigLoader.java
Lesson4/PhotoViewer/src/test/java/com/company/PhotoViewers/: PhotoViewerClassTest.java
Lesson4/Profiles/: pom.xml
Lesson4/Profiles/src/main/java/FriendsListMenu/: FriendsList.java
Lesson4/Profiles/src/main/java/com/company/UserProfile/: Profile.java
Lesson4/Profiles/src/test/java/com/company/FriendsListMenu/: FriendsListTest.java
Lesson4/Profiles/src/test/java/com/company/UserProfile/: ProfileTest.java
Lesson4/Video/: pom.xml
Lesson4/Video/UserVideo/: pom.xml
Lesson4/Video/UserVideo/src/main/java/UserVideos/: UserVideoPage.java
Lesson4/Video/VideoPlayer/: pom.xml
Lesson4/Video/VideoPlayer/src/main/java/com/company/VideoPlayers/: VideoPlayerClass.java  VideoPlayerClassConfigLoader.java
Lesson4/Video/VideoPlayer/src/test/java/com/company/VideoPlayers/: VideoPlayerClassTest.java
Lesson5/: pom.xml
Lesson6/: pom.xml
Lesson7/: pom.xml
Lesson7/src/test/java/: EncryptedClassloaderTest.java  PluginManagerTest.java
Lesson8/: pom.xml
Lesson9/: pom.xml
lessons1-3/: pom.xml
lessons1-3/src/main/resources/: lesson2_file1.txt
src/com/company/lesson1/: Circle.java  Main.java  SortArrays.java  Square.java  TemperatureConverter.java  Triangle.java
src/com/company/lesson2/: Car.java  CarListLoader.java  FileReader.java  ReverseIterator.java  StringComparator.java
src/com/company/lesson3/: CollectionUtils.java  Main.java
(+136 files in other folders)
