services.external.rates.url = https://free.currconv.com
services.external.rates.route = /api/v7/convert
services.external.rates.apikey = 7e6296ecf22f759f7d7b
services.external.rates.params.template = ?q=&compact=ultra&apiKey=