spring.datasource.url=jdbc:mysql://localhost:3306/Lesson20Demo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.default_schema=Lesson20Demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
